nj = 8
|Vocabulary| = 7
P(Yes) = 2/3
P(no) = 1/3
n0k = times money appears = 2
money = 2, 1, 1
refund = 0, 1, 0
big = 0, 0, 1
money = 2, 1, 1
n_k_yes = 3, 0, 1, 3
n_k_no = 1, 1, 0, 1
P(w)(yes) = .27, .06, .13, .26
P(w)(no) = .22, .22, .11, .22
P(yes)(query) = P(w)(yes) = .0004214
P(no)(query) = P(w)(no) = .0004064
Query = yes

-- task 2

( P(S1 = T) = 0.4 )
( P(S1 = F) = 0.6 )

P(U=t, s1=t, s2=t) = 1 +
P(U=t, s1=F, s2=t) = 0.7 +
P(U=t, s1=t, s2=F) = 0 +
P(U=t, s1=F, s2=F) = 0

P(S1=T,U=T) = 0.4
P(U=T) = .18 + .4 = .58
.4  .58 = .69
chances users recives is 69%